# dagger-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flamyoad/dagger_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flamyoad/dagger_android/: EntryPointActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/flamyoad/dagger_android/api/auth/: AuthApi.kt  UserResponse.kt
app/src/main/java/com/flamyoad/dagger_android/api/todo/: TodoApi.kt  TodoResponse.kt
app/src/main/java/com/flamyoad/dagger_android/binding/: BindingAdapters.kt
app/src/main/java/com/flamyoad/dagger_android/common/: BaseActivity.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/flamyoad/dagger_android/di/: ActivityBindingModule.kt  ApiModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ServiceModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/flamyoad/dagger_android/di/login/: LoginModule.kt
app/src/main/java/com/flamyoad/dagger_android/di/main/: MainFragmentBindingModule.kt
app/src/main/java/com/flamyoad/dagger_android/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/flamyoad/dagger_android/di/todo/: TodoModule.kt  TodoViewModelsModule.kt
app/src/main/java/com/flamyoad/dagger_android/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/flamyoad/dagger_android/persistence/: UserStorage.kt  UserStorageImpl.kt
app/src/main/java/com/flamyoad/dagger_android/services/: AuthService.kt
app/src/main/java/com/flamyoad/dagger_android/services/auth/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/com/flamyoad/dagger_android/services/todo/: TodoService.kt  TodoServiceImpl.kt
app/src/main/java/com/flamyoad/dagger_android/ui/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/flamyoad/dagger_android/ui/main/: MainActivity.kt  MainFragmentBindingModule.kt
app/src/main/java/com/flamyoad/dagger_android/ui/todo/: Todo.kt  TodoAdapter.kt  TodoBindingAdapter.kt  TodoFragment.kt  TodoViewModel.kt  TodoViewModelsModule.kt
app/src/main/java/com/flamyoad/dagger_android/ui/user/: UserFragment.kt  UserModule.kt  UserViewModel.kt
app/src/main/java/com/flamyoad/dagger_android/utils/: Constant.kt  RxExtensions.kt
app/src/main/res/drawable/: ic_baseline_done_all_24.xml  ic_baseline_done_all_24_grey.xml
app/src/main/res/layout/: activity_entry_point.xml  activity_login.xml  activity_main.xml  error_layout.xml  fragment_todo.xml  fragment_user.xml  loading_layout.xml  todo_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: todo.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flamyoad/dagger_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
